# KalleServer

./: .gitignore  README.md  build.gradle  index.html  method.html  multi.html  search_index.json  settings.gradle
src/main/java/com/yanzhenjie/kalle/server/: AppControlAdvice.java  AppExceptionResolver.java  AppInterceptor.java
src/main/java/com/yanzhenjie/kalle/server/annotation/: UserLogin.java
src/main/java/com/yanzhenjie/kalle/server/controller/: LoginController.java  MethodController.java  RedirectController.java  UploadController.java
src/main/java/com/yanzhenjie/kalle/server/entity/: Account.java  News.java  Page.java  PageData.java
src/main/java/com/yanzhenjie/kalle/server/exception/: BaseException.java  ClientException.java  NotFoundException.java  NotLoginException.java  ParamExeception.java  ServerException.java
src/main/java/com/yanzhenjie/kalle/server/util/: AppUtils.java  IOUtils.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.html  method.html  multi.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.html  500.html
