group 'com.yanzhenjie.kalle.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.alibaba:fastjson:1.1.64.android'

    compile 'jstl:jstl:1.2'
    compile 'javax:javaee-api:8.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    compile 'commons-io:commons-io:2.6'
    compile 'commons-codec:commons-codec:1.11'

    compile 'org.springframework:spring-core:4.3.13.RELEASE'
    compile 'org.springframework:spring-oxm:4.3.13.RELEASE'
    compile 'org.springframework:spring-aop:4.3.13.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.13.RELEASE'
    compile 'org.springframework:spring-beans:4.3.13.RELEASE'
    compile 'org.springframework:spring-context:4.3.13.RELEASE'
    compile 'org.springframework:spring-expression:4.3.13.RELEASE'
    compile 'org.springframework:spring-tx:4.3.13.RELEASE'
    compile 'org.springframework:spring-web:4.3.13.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.13.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.13.RELEASE'
}